<view class="container">
  <view class="logo-wrap">
    <image class="logo" mode="widthFix" src="/static/img/logo.png" />
  </view>
  <!-- 常规信息 -->
  <view class="first-form">
    <view class="change-psd">
      <view class="account">
        <image src="/static/img/regist/phone.png" mode="widthFix"/>
        <input value="{{phone}}" class="account-item" placeholder="请输入手机号" data-name="phone" bindinput="handleInput"/>
      </view>
      <view class="account verify">
        <view class="verify-left">
          <image src="/static/img/regist/verify.png" mode="widthFix"/>
          <input value="{{verify}}" class="verify-input" placeholder="请输入验证码" password data-name="verify" bindinput="handleInput"/>
        </view>
        <view class="verify-right">
          <view class="verify-btn" bind:tap="sendVerify" wx:if="{{time}}">获取验证码</view>
          <view class="verify-btn" wx:else>{{timer}}</view>
        </view>
      </view>
    </view>
    <view class="change-psd">
      <view class="account">
        <image src="/static/img/regist/psd.png" mode="widthFix"/>
        <input value="{{password}}" class="account-item" placeholder="请输入新密码" password data-name="password" bindinput="handleInput"/>
      </view>
      <view class="account">
        <image src="/static/img/regist/psd.png" mode="widthFix"/>
        <input value="{{repassword}}" class="account-item" placeholder="请再次输入新密码" password data-name="repassword" bindinput="handleInput"/>
      </view>
    </view>
    <view class="change-btn">
      <base-btn btn-name="确认找回" isPushing="{{isFinding}}" bind:handleTap="jumpNext"></base-btn>
    </view>
  </view>
</view>